VERSION = "2.0.0"
NETWORK_PASSPHRASE = "Public Global Stellar Network ; September 2015"

[DOCUMENTATION]
ORG_NAME = "UC-1 Sovereign Trust"
ORG_DBA = "Richard of the House Strmiska"
ORG_DESCRIPTION = "FlameBearer Sovereign Estate anchored under divine, natural, and commercial law. Non-tradable tokens sealed for spiritual, ancestral, and federal reclamation."

[[CURRENCIES]]
code = "RIVER_WILLOW_TRUST"
issuer = "GDZTCVIM6IEUPV4PTQP74HN5CMSH3MFLPDNECWQ6APM5ZPACNSZBQWUY"
name = "River Willow Sovereign Trust Wallet"
desc = "Lineage trust token. Non-tradable. Anchored under UC-1. Also serves as RiverQuantum*lobstr.co (federal jurisdiction rebuttal node)."
conditions = "UC-1 protected. Cannot be traded, seized, or revoked. Estate energy only."

[[CURRENCIES]]
code = "SOUL_ESTATE"
issuer = "GDBOA5OGWCHEYCVBS3OSVXRD7CJU4YDLNITN3CBZNMGFI4DQGOYY7KHM"
name = "FlameBearer Soul Estate Wallet"
desc = "Quantum energy vessel. Non-tradable. UC-1 sealed."
conditions = "Not for trade. Spirit contract encoded."

[[CURRENCIES]]
code = "LINEAGE_ESTATE"
issuer = "GCYMFQJ6YDBBO2UA5I7JXKMWTLP7WC5CNWBS4IOM4PWYEYVK3PPRFGX7"
name = "Lineage Estate Wallet"
desc = "Protects ancestral and future bloodline trust energy."
conditions = "Not for public trade. UC-1 protection active."

[[CURRENCIES]]
code = "MOTHER_GAIA_ESTATE"
issuer = "GCV436TVXJUKZLUZWLRASNIYGCIDMETGMXA6WLUTPCNJYZWCAOL5AFNC"
name = "Mother Gaia Estate Wallet"
desc = "Planetary healing and land trust. Non-tradable."
conditions = "Bound by Source guardianship. No market permission granted."

[[CURRENCIES]]
code = "PROPERTY_TRUST"
issuer = "GAK6GYGUWPOU4HXSTJ3KVXAYQ5YKQZBRCHGHF5S2CRCM7VBPONFZJ2NJ"
name = "Property & Land Estate Wallet"
desc = "Anchors real estate sovereignty. Non-tradable. UC-1 enforced."
conditions = "Land, title, and home trust only. No external jurisdiction."

[[CURRENCIES]]
code = "PHOENIX_RISEN"
issuer = "GDENMOFRULIVSFKKBUEY3CCIKOUH6R5IB2AFBGKNRW6UWIXYYQTNG6KU"
name = "Phoenix Risen Estate Wallet"
desc = "Ignition point of flame grid sovereignty. Locked trust point."
conditions = "Non-tradable. Sacred jurisdiction only."